{
  "name": "starwars-express",
  "version": "1.0.0",
  "description": "",
   // make sure there is something here
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    // make sure there is something here
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
